{
  "name": "cyberattacksnews",
  "version": "1.0.0",
  "description": "Incident tracking system for cybersecurity events and attacks",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/indexV3.js",
    "start:v2": "node dist/indexV2.js",
    "dev": "ts-node src/indexV3.ts",
    "dev:v2": "ts-node src/indexV2.ts",
    "cli": "ts-node src/cli.ts",
    "test": "jest",
    "test:integration": "jest --testPathPattern=integration",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit",
    "docker:build": "docker build -t cyberattacksnews:latest .",
    "docker:run": "docker-compose up",
    "docker:stop": "docker-compose down"
  },
  "keywords": [
    "incident",
    "tracking",
    "cybersecurity",
    "news"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "date-fns": "^2.29.3",
    "express": "^4.18.2",
    "js-levenshtein": "^1.1.6",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.11.3",
    "socket.io": "^4.6.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^18.15.0",
    "@types/pg": "^8.16.0",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.37.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}
